; ------------
; Main options
; ------------
[main]
; Script runs setup-kolab and configures kolab server
configure_kolab=false

; Script configures nginx for your host
configure_nginx=false

; Script configures nginx caching for your host
configure_nginx_cache=false

; Script configures amavis for deliver spam detected mails to per-user spam folders 
configure_amavis=false

; Script configures SSL using your certificates
; save your domain.key domain.crt ca.pem to certs/ folder (/root/certs in vm), before turning on
configure_ssl=false

; Script configures Fail2Ban for your host
configure_fail2ban=false

; Script configures OpenDKIM for your host
configure_dkim=false

; ----------------------------
; Settings for the setup-kolab
; ----------------------------
[kolab]
Timezone_ID=Europe/Moscow
Administrator_password=random
Directory_Manager_password=random
Cyrus_Administrator_password=random
Kolab_Service_password=random
MySQL_root_password=random
MySQL_kolab_password=random
MySQL_roundcube_password=random
Cyrus_Administrator_password=random

; ------------------
; Additional options
; ------------------
[extras]
; Change roundcube default skin to Larry instead Chamelion
configure_larry_skin=false

; Add zipdownload plugin, and some settings for it to roundcube
configure_zipdownload=false

; Update php-zlib library to properly display cyrillic filenames
configure_zlib=false
