; ------------
; Main options
; ------------
[main]
; Script runs setup-kolab and configures kolab server
configure_kolab=true

; Script configures nginx for your host
configure_nginx=true

; Script configures nginx caching for your host
configure_nginx_cache=true

; Script configures amavis for deliver spam detected mails to per-user spam folders 
configure_amavis=true

; Script configures SSL using your certificates
configure_ssl=false

; Script configures Fail2Ban for your host
configure_fail2ban=true

; Script configures OpenDKIM for your host
configure_dkim=true

; ----------------------------
; Settings for the setup-kolab
; ----------------------------
[kolab]
Timezone_ID=Europe/Moscow
Administrator_password=random
Directory_Manager_password=random
Cyrus_Administrator_password=random
Kolab_Service_password=random
MySQL_root_password=random
MySQL_kolab_password=random
MySQL_roundcube_password=random
Cyrus_Administrator_password=random

; ------------------
; Additional options
; ------------------
[extras]
; Disabe the Recipient Policy
kolab_rcpt_policy_off=true

; Default locale for Kolab
kolab_default_locale=ru_RU

; Set max upload size, mail size, memory limit in php.ini
php_memory_limit=128M
size_upload_max_filesize=30M
size_post_max_size=30M

; Change roundcube default skin to Larry instead Chamelion
roundcube_larry_skin=true

; Add zipdownload plugin, and some settings for it to roundcube
roundcube_zipdownload=true

; Configure trash folder istead flag for deletion
roundcube_trash_folder=true

; Script configures postfix to use another milter, and disables amavis with clamd
postfix_another_milter=false
another_milter_address=inet:rmilter:11339
another_milter_protocol=4
