; ------------
; Main options
; ------------
[main]
; Script runs setup-kolab and configures kolab server
configure_kolab=true

; Script configures nginx for your host
configure_nginx=true

; Script configures nginx caching for your host
configure_nginx_cache=true

; Script configures amavis for deliver spam detected mails to per-user spam folders 
configure_amavis=true

; Script configures SSL using your certificates
configure_ssl=false

; Script configures Fail2Ban for your host
configure_fail2ban=true

; Script configures OpenDKIM for your host
configure_dkim=true

; ----------------------------
; Settings for the setup-kolab
; ----------------------------
[kolab]
Timezone_ID=Europe/Moscow
Administrator_password=random
Directory_Manager_password=random
Cyrus_Administrator_password=random
Kolab_Service_password=random
MySQL_root_password=random
MySQL_kolab_password=random
MySQL_roundcube_password=random
Cyrus_Administrator_password=random

; ------------------
; Additional options
; ------------------
[extras]
; Change roundcube default skin to Larry instead Chamelion
configure_larry_skin=false

; Add zipdownload plugin, and some settings for it to roundcube
configure_zipdownload=false
