[main]
# your hostname with mailng domain (using for setup-kolab)
hostname=mail.example.org
# script runs setup-kolab and configures kolab server
configure_kolab=false
# script configures nginx for your host
configure_nginx=false
# script configures SSL using your certificates
# save your domain.key domain.crt ca.pem to certs/ folder, before turning on
configure_ssl=false
# script configures Fail2Ban for your host
configure_fail2ban=false
# script configures OpenDKIM for your host
configure_dkim=false

#Settings for the setup-kolab script below
[kolab]
Timezone_ID=Europe/Moscow
Administrator_password=random
Directory_Manager_password=random
Cyrus_Administrator_password=random
Kolab_Service_password=random
MySQL_root_password=random
MySQL_kolab_password=random
MySQL_roundcube_password=random
Cyrus_Administrator_password=random
