[supervisord]
nodaemon=true

[program:rsyslog]
command=/bin/rsyslog-wrapper.sh 
[program:httpd]
command=/bin/httpd-wrapper.sh 
;[program:nginx]
;command=/bin/nginx-wrapper.sh 
;[program:php-fpm]
;command=/bin/php-fpm-wrapper.sh 
[program:mysqld]
command=/bin/mysqld-wrapper.sh 
[program:dirsrv]
command=/bin/dirsrv-wrapper.sh 
[program:postfix]
command=/bin/postfix-wrapper.sh 
[program:cyrus-imapd]
command=/bin/cyrus-imapd-wrapper.sh 
[program:amavisd]
command=/bin/amavisd-wrapper.sh 
[program:clamd]
command=/bin/clamd-wrapper.sh 
[program:wallace]
command=/bin/wallace-wrapper.sh 
[program:kolabd]
command=/bin/kolabd-wrapper.sh 
[program:kolab-saslauthd]
command=/bin/kolab-saslauthd-wrapper.sh 
;[program:opendkim]
;command=/bin/opendkim-wrapper.sh 
;[program:fail2ban]
;command=/bin/fail2ban-wrapper.sh 
;[program:set_default_sieve]
;command=/bin/set_default_sieve.sh 
